<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tyler/Desktop/sync/meetup/data-structs-algos/Dijkstras/DepthFirstSearch.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=26&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=7&amp;StartingLineNumber=2&amp;Timestamp=600561634.97802"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
